---
- name: 'Install prerequisite Nagios packages'
  yum:
    name: '{{ item }}'
    state: 'installed'
  with_items:
    - 'gcc'
    - 'glibc'
    - 'glibc-common'
    - 'make'
    - 'gettext'
    - 'automake'
    - 'autoconf'
    - 'openssl-devel'
    - 'net-snmp'
    - 'net-snmp-utils'
    - 'epel-release'
    - 'wget'
    - 'unzip'
    - 'httpd'
    - 'php'
    - 'gd'
    - 'gd-devel'
    - 'perl'
    - 'vim'
  tags: 'install'

- name: 'Install perl-Net-SNMP from EPEL'
  yum:
    name: 'perl-Net-SNMP'
    state: 'installed'
  tags: 'install'
