---
# Add generic roles here
- hosts: 'localhost'
  user: 'root'
  roles:
    - 'intranet-root-certificates'

- hosts: 'localhost:!updates'
  user: 'root'
  roles:
    - 'yum-client'

- hosts: 'localhost'
  tasks:
  - name: 'Install packages on all servers'
    yum:
      name: '{{ item }}'
      state: 'present'
    with_items:
      - vim

- hosts: 'kvm'
  roles:
    - 'kvm-hypervisor'

- hosts: 'dns-bind-01'
  roles:
    - 'bind-master'

- hosts: 'dhcp-isc-01'
  roles:
    - 'dhcp'

- hosts: 'pxe-cobbler-01'
  roles:
    - 'cobbler-centos7'

- hosts: 'vcs-git-01'
  roles:
    - 'ansible-server'

- hosts: 'backup-bacula-01'
  roles:
    - 'bacula'

- hosts: 'log-elk-01'
  roles:
    - 'elkstack'

- hosts: 'updates'
  roles:
    - 'repo-server'
