---
- name: 'Install prerequisite Nagios client packages'
  yum:
    name: '{{ item }}'
    state: 'installed'
  with_items:
    - 'xinetd'
    - 'gcc'
    - 'glibc'
    - 'glibc-common'
    - 'make'
    - 'gettext'
    - 'automake'
    - 'autoconf'
    - 'openssl-devel'
    - 'net-snmp'
    - 'net-snmp-utils'
    - 'epel-release'
    - 'unzip'
    - 'gd'
    - 'gd-devel'
    - 'perl'
    - 'vim'
  tags: 'install'
