---
- name: 'Start libvirtd'
  service:
    name: 'libvirtd'
    state: 'started'
    enabled: 'yes'

- name: 'Restart libvirtd'
  service:
    name: 'libvirtd'
    state: 'restarted'
    enabled: 'yes'
