---
# All these default values need to be set properly in your environment or
# the role will not work properly
domain: 'change.me.com'
reverse_dns: '1.168.192.in-addr.arpa'
dns1: '192.168.1.1'
dns1_reverse: '1'
